{
  "name": "project-playwight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testchr_devhd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --headed",
    "testfir_devhd": "cross-env ENV_NAME=dev npx playwright test --project=firefox --headed",
    "testchr_Mobile_devhd": "cross-env ENV_NAME=dev npx playwright test --project=MobileChrome --headed",
    "testchr_devhl": "cross-env ENV_NAME=dev npx playwright test --project=chromium",
    "testfir_devhl": "cross-env ENV_NAME=dev npx playwright test --project=firefox",
    "testchr_Mobile_devhl": "cross-env ENV_NAME=dev npx playwright test --project=Mobile Chrome",
    "test_devhl": "cross-env ENV_NAME=dev npx playwright test",
    "test_devhd": "cross-env ENV_NAME=dev npx playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saishravan14/project-playwight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saishravan14/project-playwight/issues"
  },
  "homepage": "https://github.com/saishravan14/project-playwight#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}